# BrainStorming

./: .gitignore  BrainStorming项目架构.xmind  LICENSE  README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/tech/jxinx/brainstorming/entity/: ApiResult.java  Payment.java
api-shorturl/: pom.xml
api-shorturl/src/main/java/tech/jxinx/api/shorturl/: ApiShortURLApplication.java
api-shorturl/src/main/java/tech/jxinx/api/shorturl/controller/: GarbageController.java  ShortURLController.java
api-shorturl/src/main/java/tech/jxinx/api/shorturl/service/: APIService.java
api-shorturl/src/main/java/tech/jxinx/api/shorturl/service/impl/: APIServiceImpl.java
api-shorturl/src/main/java/tech/jxinx/api/shorturl/util/: URLUtils.java
api-shorturl/src/main/resources/: application.yml
api-shorturl/src/test/java/tech/jxinx/api/shorturl/: ApiShortURLApplicationTests.java
consumer-order/: pom.xml
consumer-order/src/main/java/tech/jxinx/brainstorming/: ConsumerOrderApplication.java
consumer-order/src/main/java/tech/jxinx/brainstorming/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-slave/: pom.xml
eureka-server-slave/src/main/resources/: application.yml
eureka-server/src/main/java/tech/jxinx/brainstorming/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-slave/: pom.xml
provider-payment-slave/src/main/java/tech/jxinx/brainstorming/: ProviderPaymentApplication.java
provider-payment-slave/src/main/resources/: application.yml
provider-payment/src/main/resources/: application.yml
(+3 files in other folders)
